{
  "private": true,
  "type": "module",
  "imports": {
    "#root/*.js": "./*.js"
  },
  "scripts": {
    "test": "echo no tests"
  },
  "dependencies": {
    "@hashgraph/sdk": "^2.48.1",
    "@helia/unixfs": "^3.0.7",
    "axios": "^1.7.3",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "pinata": "^0.1.10",
    "server-only": "^0.0.1"
  }
}
