{
    "compilerOptions": {
      "target": "ES6",
      "module": "commonjs",
      "lib": ["dom", "es6"],
      "jsx": "react",
      "outDir": "./docs",
      "rootDir": "./src",
      "strict": true,
      "esModuleInterop": true,
      "skipLibCheck": true,
      "types": ["jest"]
    },
    "include": ["src/**/*"]
  }
  